{
  "name": "krs-print-agent",
  "version": "1.0.0",
  "description": "Local ESC/POS print bridge for KRS POS thermal receipts",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-print": "node scripts/test-print.js",
    "selftest": "node index.js --test",
    "build": "pkg . --targets node22-win-x64 --no-bytecode --public --public-packages \"*\" --output dist/krs-print-agent.exe"
  },
  "pkg": {
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "dist",
    "assets": [
      "node_modules/iconv-lite/encodings/tables/*.json",
      "node_modules/node-thermal-printer/node_modules/iconv-lite/encodings/tables/*.json"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "node-thermal-printer": "^4.6.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.21.0"
  }
}
